# CS_test_jint-project

./: Readme.txt
Code/CS_test_Jint/: ALL.json  ALL_Format.json  CS_test_Jint.csproj  CS_test_Jint.sln  PrinterHelper.cs  Program.cs
Code/CS_test_Jint/Script/: BILL_57mm.js  BILL_80mm.js  CashBox.js  CommonFun.js  EasyCardBILL_57mm.js  EasyCardCHECKOUT_57mm.js  Invoice_57mm(自己計算文字置中PDC325版面).js  Invoice_57mm.js  Invoice_57mm_X.js  Invoice_57mm_X2.js  Lable_40mm_25mm_RS232.js  Lable_40mm_50mm_RS232.js  NUMBER_57mm.js  NUMBER_80mm.js  NcccBILL_57mm.js  QrCode_57mm.js  REPORT_57mm.js  REPORT_80mm.js  SMART_57mm.js  SMART_80mm.js  ScanCodeSummary_80mm.js  UnInvoice.js  WORK_57mm.js  WORK_57mm_1by1.js  WORK_80mm.js  WORK_80mm_1by1.js  WORK_ALL_57mm.js  WORK_ALL_80mm.js  esc_pos01.js  esc_pos02.js  esc_pos03.js  esc_pos04.js  esc_pos05.js  func.js
doc/: 202502181750.txt
doc/標籤機/: TSC_QRCODE_列印說明.txt  其他資料URL.txt
